# Replace with your actual Gemini API key
GEMINI_API_KEY = "YOUR_API_KEY_HERE"  

LOGGER_FILE_PATH = 'configs/logging_config.yaml'
RAW_DATA_PATH = 'data/news.json'
CHROMA_DB_PATH = './data/chroma_db'
SYSTEM_PROMPT_PATH = 'prompts/system-role.md'



